# Configuring sockets for the syslog-ng server
@define ipserver "10.10.0.17"

source s_network_server_syslog-ng-json {
        network( ip("`ipserver`") transport("tcp") port(514) flags(no-parse) ); };